<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Styles/base_styles.uss?fileID=7433441132597879392&amp;guid=4fb3d79a9cdc139489cfbfa3680df8f2&amp;type=3#base_styles" />
    <ui:VisualElement name="Root" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-self: auto; align-items: center; background-color: rgba(140, 80, 20, 0.52); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI/Fonts/Sevillana-Regular.ttf?fileID=12800000&amp;guid=536ad8cf92fd672429e5564a7b798461&amp;type=3#Sevillana-Regular&quot;);">
        <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 0; width: 40%; height: 80%; flex-direction: column; align-items: center; justify-content: flex-start; align-self: auto; border-left-color: rgb(113, 80, 0); border-right-color: rgb(113, 80, 0); border-top-color: rgb(113, 80, 0); border-bottom-color: rgb(113, 80, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(113, 42, 0, 0.4);">
            <ui:Label tabindex="-1" text="Defeated" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 92%; width: 100%; height: 20%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 111, 111); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(136, 68, 0);" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 70%; align-items: center; justify-content: space-between;">
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartBtn" class="game_button" style="width: 60%; height: 20%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(207, 170, 156); font-size: 45%; color: rgb(0, 0, 0);" />
                <ui:Button text="Return To Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnToMenuBtn" class="game_button" style="width: 60%; height: 20%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(207, 170, 156); font-size: 41%;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="game_button" style="width: 60%; height: 20%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(207, 170, 156); font-size: 41%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
