<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Styles/base_styles.uss?fileID=7433441132597879392&amp;guid=4fb3d79a9cdc139489cfbfa3680df8f2&amp;type=3#base_styles" />
    <ui:VisualElement name="Root" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-self: auto; align-items: center; background-color: rgba(147, 92, 21, 0.61); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI/Fonts/Sevillana-Regular.ttf?fileID=12800000&amp;guid=536ad8cf92fd672429e5564a7b798461&amp;type=3#Sevillana-Regular&quot;); display: none;">
        <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 70%; flex-direction: column; align-items: center; justify-content: flex-start; align-self: auto; border-left-color: rgba(113, 80, 0, 0); border-right-color: rgba(113, 80, 0, 0); border-top-color: rgba(113, 80, 0, 0); border-bottom-color: rgba(113, 80, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(113, 80, 0, 0); margin-left: 0;">
            <ui:Label tabindex="-1" text="GADE 7322" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 92%; width: 100%; height: 20%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(136, 68, 0); align-items: center; align-self: center; justify-content: center;" />
            <ui:Label tabindex="-1" text="References will go here: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReferencesLbl" style="width: 100%; height: 70%; -unity-font: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=73ac8ada3a7934f499a3f52ac5289cc3&amp;type=3#NotInter-Regular&quot;); font-size: 14%; white-space: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" style="width: 40%; height: 15%; font-size: 80%;" />
    </ui:VisualElement>
</ui:UXML>
