.game_button:hover {
    scale: 1.1 1.1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgba(232, 227, 227, 0.42);
    transition-duration: 0.5s;
    rotate: 10deg;
}

.coin_hide {
    scale: 0 1;
}

.coin_show {
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
}
