<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-between;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 30%; flex-direction: row; align-items: flex-start; justify-content: space-between; align-self: auto;">
            <ui:VisualElement name="PauseContainer" style="flex-grow: 0; flex-shrink: 0; width: 10%; height: 30%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseBtn" style="width: 100px; height: 100px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="PauseImg" style="flex-grow: 0; background-color: rgb(141, 116, 73); height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/UI/Sprites/pausePause.png?fileID=21300000&amp;guid=c6c2cca7bfaf49a42a4cef619702d73b&amp;type=3#pausePause&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(141, 116, 73); border-left-color: rgb(115, 92, 53); border-right-color: rgb(115, 92, 53); border-top-color: rgb(115, 92, 53); border-bottom-color: rgb(115, 92, 53); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="TowerInfoContainer" style="flex-grow: 0; flex-shrink: 0; width: 70%; height: 100%; align-self: auto; align-items: flex-end;">
                <ui:VisualElement name="Background" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 60%; background-color: rgb(141, 116, 73); border-left-width: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-bottom-left-radius: 36px; border-bottom-right-radius: 0; flex-direction: row; justify-content: space-between; border-left-color: rgb(115, 92, 53); border-right-color: rgb(115, 92, 53); border-top-color: rgb(115, 92, 53); border-bottom-color: rgb(115, 92, 53);">
                    <ui:Label tabindex="-1" text="Tower Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TowerLabel" style="align-self: center; justify-content: center; align-items: center; width: 50%; height: 60%; -unity-text-align: middle-center; font-size: 39%; -unity-font-style: bold;" />
                    <ui:VisualElement name="Health" style="flex-grow: 0; width: 46%; height: 40%; align-self: center; flex-shrink: 0; background-color: rgb(255, 255, 255); margin-right: 20px;">
                        <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgb(55, 255, 0); width: 100%; height: 40%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Wave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveLabel" style="width: 50%; height: 40%; -unity-font-style: bold; -unity-text-align: upper-center; font-size: 36%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MidContainer" style="flex-grow: 0; height: 30%; width: 100%; background-color: rgba(255, 255, 255, 0);">
            <ui:Label tabindex="-1" text="Place Cannon on terrain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlaceLabel" style="height: 100%; width: 100%; -unity-text-align: middle-center; font-size: 43%; -unity-font-style: italic; background-color: rgba(255, 255, 255, 0.02); display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; width: 100%; height: 40%; flex-direction: row-reverse;">
            <ui:VisualElement name="CardContainer" style="flex-grow: 0; flex-direction: column-reverse; flex-shrink: 0; width: 60%; height: 100%;">
                <ui:VisualElement name="Background" style="flex-grow: 0; flex-shrink: 0; width: 84%; height: 47%; align-self: flex-end; background-color: rgb(141, 116, 73); border-top-left-radius: 36px; flex-direction: row; border-left-color: rgb(115, 92, 53); border-right-color: rgb(115, 92, 53); border-top-color: rgb(115, 92, 53); border-bottom-color: rgb(115, 92, 53); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; justify-content: space-between;">
                    <ui:VisualElement name="Currency" style="flex-grow: 0; width: 20%; flex-direction: row;">
                        <ui:VisualElement name="CoinImg" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/image%203.png?fileID=21300000&amp;guid=0d456a25271ec384a8b26e4b09bcf035&amp;type=3#image 3&quot;); -unity-background-scale-mode: scale-to-fit; width: 45%; height: 100%; align-self: center; align-items: center; justify-content: center;" />
                        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrencyLbl" style="width: 50%; height: 100%; -unity-text-align: middle-center; font-size: 37%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Cards" style="flex-grow: 0; height: 100%; width: 65%; flex-shrink: 0; flex-direction: column-reverse;">
                        <ui:VisualElement name="Card" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 200%; flex-direction: row; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 53px; justify-content: space-between;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CannonBtn" style="width: 45%; height: 100%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/Sprites/Group%204Cannon.png?fileID=21300000&amp;guid=96f4ae73fafd8734b8bc581225ebd0c7&amp;type=3#Group 4Cannon&quot;); -unity-background-scale-mode: stretch-to-fill; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgb(115, 92, 53); border-right-color: rgb(115, 92, 53); border-top-color: rgb(115, 92, 53); border-bottom-color: rgb(115, 92, 53); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
